{
  "name": "binance-stream",
  "version": "1.0.0",
  "description": "Stream market and user data from Binance Web sockets API to console",
  "main": "src/index.js",
  "scripts": {
    "start": "node src/index.js"
  },
  "author": "Alex Pereverzyev",
  "license": "MIT",
  "dependencies": {
    "axios": "^0.21.1",
    "ws": "^7.4.4"
  }
}
